# Hydrospark_Springboot

./: pom.xml
.github/workflows/: deploy.yml
src/main/java/com/hydrospark/hydrospark/configuration/: EmailService.java  GlobalAspect.java  GlobalExceptionHandler.java
src/main/java/com/hydrospark/hydrospark/controllers/: Admin.java  Home.java  Products.java
src/main/java/com/hydrospark/hydrospark/entities/: ComponentEntry.java  Hydrospark.java  Product.java  SubProducts.java  User.java
src/main/java/com/hydrospark/hydrospark/repositories/: ComponentEntryRepo.java  HydrosparkRepo.java  ProductRepo.java
src/main/resources/: application.properties
src/main/resources/templates/: ComponentEntry.html  about.html  addEmployee.html  addProducts.html  admin.html  allproducts.html  editProduct.html  employeeSignin.html  enquiry.html  forgetpassword.html  home.html  privacy-policy.html  proddetails.html  productDiscription.html  profile.html  register.html  removeEmployee.html  signin.html  unauthorized.html  validate.html  visited.html
