# Spring Boot Application Name
spring.application.name=hydrospark

# Database Configuration (MySQL)
spring.datasource.url=jdbc:mysql://13.233.100.252:3306/hydrospark?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=hydrosparkuser
spring.datasource.password=Hydrospark@10
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Server Configuration
server.port=${PORT:8080}
server.address=0.0.0.0
server.servlet.session.timeout=30m
server.tomcat.max-http-header-size=8192
server.tomcat.uri-encoding=UTF-8
server.tomcat.case-sensitive=false

# Thymeleaf View Configuration
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false  # False for dev, true for prod

# Multipart File Uploads
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Misc Configurations
spring.mvc.trailing-slash-match=true
