spring.application.name=hydrospark
#spring.datasource.url=${SPRING_DATA_URL}
#spring.datasource.username=${SPRING_DATA_USERNAME}
#spring.datasource.password=${SPRING_DATA_PASSWORD}
spring.datasource.url=jdbc:mysql://localhost:3306/hydrospark
spring.datasource.username=hydrospark
spring.datasource.password=Hydrospark@10
server.address=0.0.0.0
#spring.datasource.url=jdbc:mysql://localhost:3306/hydrospark?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Rushi@10
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=${PORT:8080}
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
server.servlet.session.timeout=30m
#server.servlet.context-path=/api
spring.mvc.trailing-slash-match=true
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-http-header-size=8192
server.tomcat.case-sensitive=false
# Enable multipart file upload
spring.servlet.multipart.enabled=true
# Set maximum file size and maximum request size for file uploads
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB



